body{
    display: grid;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color:white;
}

.header { grid-area: header; }
.navbar { grid-area: menu; }
.post { grid-area: main; }
.footer { grid-area: footer; }

body {
  display: grid;
  grid-template-areas:
    'header header header '
    'menu main main '
    'footer footer footer ';
  gap: 10px;
  padding: 10px;
}

.grid-container > section {
  background-color:white;
  text-align: center;
  font-size: 15px;
}

.header{
    position:fixed;
    width: 100%;
    text-align: center;
    color: white;
    background-color: rgb(170, 160, 160);
    margin-top: -10px;
    margin-left: -5px;
}

.profile-img{
    height: 50px;
    width: 40px;
    display: inline-block;
}

.name-location{
  display: inline-block;
}

  img {
    max-width: 100%
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color:  rgb(170, 160, 160);
  color: white;
  text-align: center;
  padding-top: 10px;
}

.navbar{
  margin-top: 70px;
  margin-left: -10px;
  position: fixed;
  text-align: left;
  color: black;
  padding-top: 40px;
  padding-left: 120px;
  width: 200px;
  height: 100%;
  border-right: 1px solid rgb(128, 128, 128);
  text-align:left;
  background-color:  white;
  text-decoration: none;
  line-height: 50px;
}

.navbar :hover{
  text-decoration: underline;
}

.post{
  display: block;
text-align: left;
margin-left: 350px;
margin-top: 100px;
margin-bottom: 50px;
border-radius: 5px;
border: 1px solid gray;
padding: 20px;
}

p{
  padding-left: 40px;
}

.icon{
  height: 20px;
  width: 20px;
  display: inline-block;
}

li{
  list-style-type: none;
}

.friends{
  pointer-events: none;
  cursor: pointer;
  text-decoration: none;
  color: gray;
}
