<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .display-f-c-c {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      width: 350px;
      height: 500px;
      background-color: aquamarine;
      flex-direction: column;
    }
    .title {
      width: 150px;
      height: 60px;
      background-color: orangered;
    }
    .height-200-width-300 {
      width: 300px;
      height: 200px;
    }
    .image {
      background-color: orangered;
    }
    .rating {
      width: 300px;
      height: 50px;
    }
    .margin-15-auto {
      margin: 15px auto;
    }
    #apiInfo {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
  </style>
  <body id="root">
    <div>API call results</div>
    <div id="apiInfo">
      <!-- <div class="container display-f-c-c">
            <div id="title" class="title margin-15-auto display-f-c-c"></div>
            <img
              id="image"
              class="image margin-15-auto height-200-width-300 display-f-c-c"
            >
          </img>
            <div
              id="desc"
              class="title margin-15-auto height-200-width-300 display-f-c-c"
            >
              desc
            </div>
            <div id="rating" class="rating margin-15-auto display-f-c-c">
              rating
            </div>
          </div> -->
    </div>
    <script src="/apiVezbi.js"></script>
  </body>
</html>
